# CORPORATION-SERVICE

./: pom.xml
common/: pom.xml
domain/: pom.xml
domain/src/main/kotlin/entity/: entities.kt
domain/src/main/kotlin/repository/: CorporationRepository.kt
domain/src/main/kotlin/service/: CorporationService.kt
